{
    "app_name": "𝕊𝕨𝕚𝕣𝕝 𝕚𝕟𝕥𝕠 𝕒 𝕟𝕖𝕨 𝕠𝕣𝕕𝕖𝕣",
    "version" : "v1.0.0",
    "copyright" : "Team fluxor",
    "year" : 2024,
    "theme_name" : "coustom",
    "custom_title_bar": true,
    "startup_size": [
        1400,
        720
    ],
    "minimum_size": [
        960,
        540
    ],
    "lef_menu_size" : {
        "minimum" : 50,
        "maximum" : 240
    },
    "left_menu_content_margins" : 3,
    "left_column_size" : {
        "minimum" : 0,
        "maximum" : 240
    },
    "right_column_size" : {
        "minimum" : 0,
        "maximum" : 240
    },
    "time_animation" : 500,
    "font" : {
        "family" : "Segoe UI",
        "title_size" : 10,
        "text_size" : 11
    }
}